{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vibeshot-backend-ai",
  "main": "worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "SUPABASE_URL": "https://jnkvqvygiwbjkowhprcp.supabase.co",
    "TIKTOK_CLIENT_KEY": "aw7pdiy6so3oy9jo",
    "GCP_MEDIA_PROCESSOR_URL": "https://vibeshot-media-processor-934626655066.asia-southeast1.run.app"
  },
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true
  }
}
